{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorldIsAwesomeContext": "Server=localhost\\SQLEXPRESS;Database=WorldIsAwesome;Trusted_Connection=True;"
  },
  "FolderManagement": {
    "ExperiencesMedia": "Custom_ExperiencesMedia",
    "UsersPictures": "Custom_UsersPictures",
    "PlacesPictures": "Custom_PlacesPictures"
  },
  "SMTPMail": {
    "Server": "mail.worldisawesome.fun",
    "Port": 25,
    "Username": "info@worldisawesome.fun",
    "Password": "",
    "IsSSL": false
  }
}
